build
samples
lastupdated
*.xml
*.db
*.pyc

latexdoc/**/*.aux
latexdoc/**/*.bbl
latexdoc/**/*.blg
latexdoc/**/*.dvi
latexdoc/**/*.fdb_latexmk
latexdoc/**/*.fls
latexdoc/**/*.idx
latexdoc/**/*.ilg
latexdoc/**/*.ind
latexdoc/**/*.lof
latexdoc/**/*.log
latexdoc/**/*.lot
latexdoc/**/*.out
latexdoc/**/*.toc
latexdoc/**/*.pdf
latexdoc/manual/users.guide/programs.tex
!latexdoc/manual/users.guide/programs/ubar.pdf
!latexdoc/manual/users.guide/programs/fragment.pdf

